################################################################################
# JDBC
################################################################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/portal_db?characterEncoding=utf8
jdbc.username=root
jdbc.password=!QAZ2wsx
jdbc.defaultAutoCommit=false